const int LED_RED[4] = {2, 5, 8, 11};
const int LED_YELLOW[4] = {3, 6, 9, 12};
const int LED_GREEN[4] = {4, 7, 10, 13};

const int RED_TIME = 5000;
const int YELLOW_TIME = 1000;
const int GREEN_TIME = 5000;

void setup() {
  for (int i = 0; i < 4; i++) {
    pinMode(LED_RED[i], OUTPUT);
    pinMode(LED_YELLOW[i], OUTPUT);
    pinMode(LED_GREEN[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 4; i++) {
    digitalWrite(LED_GREEN[i], HIGH);
    
    for (int j = 0; j < 4; j++) {
      if (j != i) {
        digitalWrite(LED_RED[j], HIGH);
        digitalWrite(LED_YELLOW[j], LOW);
        digitalWrite(LED_GREEN[j], LOW);
      }
    }

    delay(GREEN_TIME);

    digitalWrite(LED_GREEN[i], LOW);
    digitalWrite(LED_YELLOW[i], HIGH);
    digitalWrite(LED_YELLOW[(i + 1) % 4], HIGH);
    delay(YELLOW_TIME);

    digitalWrite(LED_YELLOW[i], LOW);
    digitalWrite(LED_YELLOW[(i + 1) % 4], LOW);
    digitalWrite(LED_RED[i], LOW);
    digitalWrite(LED_RED[(i + 1) % 4], LOW);
    digitalWrite(LED_GREEN[(i + 1) % 4], HIGH);
  }
}
